input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "[log][file][path]" => ".*/(?<service_name>[^/]+)\\.log" }
    tag_on_failure => []
  }

  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} +%{LOGLEVEL:log_level}\\s+\\[%{DATA:thread}\\] %{DATA:logger} - %{GREEDYDATA:log_message}" }
    tag_on_failure => []
  }

  date {
    match => ["log_timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["ecs", "agent", "log", "input", "host", "message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ecommerce-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
